{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": ["**", "!dist", "!node_modules"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNodejsImportProtocol": "off"
      }
    }
  }
}
